# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Les_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/pieter-janvanoppen/Documents/Documenten/School/2020-2021/CG/Les 1/Oefeningen/Les_1/build" && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S"/Users/pieter-janvanoppen/Documents/Documenten/School/2020-2021/CG/Les 1/Oefeningen/Les_1" -B"/Users/pieter-janvanoppen/Documents/Documenten/School/2020-2021/CG/Les 1/Oefeningen/Les_1/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/pieter-janvanoppen/Documents/Documenten/School/2020-2021/CG/Les 1/Oefeningen/Les_1/build" && /Applications/CMake.app/Contents/bin/cmake-gui -S"/Users/pieter-janvanoppen/Documents/Documenten/School/2020-2021/CG/Les 1/Oefeningen/Les_1" -B"/Users/pieter-janvanoppen/Documents/Documenten/School/2020-2021/CG/Les 1/Oefeningen/Les_1/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Les_1


#############################################
# Order-only phony target for Les_1

build cmake_object_order_depends_target_Les_1: phony || Les_1_autogen Les_1_autogen/timestamp Les_1_autogen_timestamp_deps

build CMakeFiles/Les_1.dir/Les_1_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Les_1_Debug Les_1_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Les_1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Les_1.dir/Les_1_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -ILes_1_autogen/include -iframework /usr/local/opt/qt/lib -isystem /usr/local/opt/qt/lib/QtWidgets.framework/Headers -isystem /usr/local/opt/qt/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /usr/local/opt/qt/lib/QtCore.framework/Headers -isystem /usr/local/opt/qt/./mkspecs/macx-clang
  OBJECT_DIR = CMakeFiles/Les_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Les_1.dir/Les_1_autogen

build CMakeFiles/Les_1.dir/main.cpp.o: CXX_COMPILER__Les_1_Debug ../main.cpp || cmake_object_order_depends_target_Les_1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Les_1.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -ILes_1_autogen/include -iframework /usr/local/opt/qt/lib -isystem /usr/local/opt/qt/lib/QtWidgets.framework/Headers -isystem /usr/local/opt/qt/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /usr/local/opt/qt/lib/QtCore.framework/Headers -isystem /usr/local/opt/qt/./mkspecs/macx-clang
  OBJECT_DIR = CMakeFiles/Les_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Les_1.dir

build CMakeFiles/Les_1.dir/RGB_Color.cpp.o: CXX_COMPILER__Les_1_Debug ../RGB_Color.cpp || cmake_object_order_depends_target_Les_1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Les_1.dir/RGB_Color.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -ILes_1_autogen/include -iframework /usr/local/opt/qt/lib -isystem /usr/local/opt/qt/lib/QtWidgets.framework/Headers -isystem /usr/local/opt/qt/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /usr/local/opt/qt/lib/QtCore.framework/Headers -isystem /usr/local/opt/qt/./mkspecs/macx-clang
  OBJECT_DIR = CMakeFiles/Les_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Les_1.dir

build CMakeFiles/Les_1.dir/cg1oefeningen.cpp.o: CXX_COMPILER__Les_1_Debug ../cg1oefeningen.cpp || cmake_object_order_depends_target_Les_1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Les_1.dir/cg1oefeningen.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -ILes_1_autogen/include -iframework /usr/local/opt/qt/lib -isystem /usr/local/opt/qt/lib/QtWidgets.framework/Headers -isystem /usr/local/opt/qt/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /usr/local/opt/qt/lib/QtCore.framework/Headers -isystem /usr/local/opt/qt/./mkspecs/macx-clang
  OBJECT_DIR = CMakeFiles/Les_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Les_1.dir

build CMakeFiles/Les_1.dir/CG1_Window.cpp.o: CXX_COMPILER__Les_1_Debug ../CG1_Window.cpp || cmake_object_order_depends_target_Les_1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Les_1.dir/CG1_Window.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -ILes_1_autogen/include -iframework /usr/local/opt/qt/lib -isystem /usr/local/opt/qt/lib/QtWidgets.framework/Headers -isystem /usr/local/opt/qt/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /usr/local/opt/qt/lib/QtCore.framework/Headers -isystem /usr/local/opt/qt/./mkspecs/macx-clang
  OBJECT_DIR = CMakeFiles/Les_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Les_1.dir

build CMakeFiles/Les_1.dir/CG1_Polygon.cpp.o: CXX_COMPILER__Les_1_Debug ../CG1_Polygon.cpp || cmake_object_order_depends_target_Les_1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Les_1.dir/CG1_Polygon.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -ILes_1_autogen/include -iframework /usr/local/opt/qt/lib -isystem /usr/local/opt/qt/lib/QtWidgets.framework/Headers -isystem /usr/local/opt/qt/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /usr/local/opt/qt/lib/QtCore.framework/Headers -isystem /usr/local/opt/qt/./mkspecs/macx-clang
  OBJECT_DIR = CMakeFiles/Les_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Les_1.dir

build CMakeFiles/Les_1.dir/CG1_Line.cpp.o: CXX_COMPILER__Les_1_Debug ../CG1_Line.cpp || cmake_object_order_depends_target_Les_1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Les_1.dir/CG1_Line.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -ILes_1_autogen/include -iframework /usr/local/opt/qt/lib -isystem /usr/local/opt/qt/lib/QtWidgets.framework/Headers -isystem /usr/local/opt/qt/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /usr/local/opt/qt/lib/QtCore.framework/Headers -isystem /usr/local/opt/qt/./mkspecs/macx-clang
  OBJECT_DIR = CMakeFiles/Les_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Les_1.dir

build CMakeFiles/Les_1.dir/CG1_EdgeTableRow.cpp.o: CXX_COMPILER__Les_1_Debug ../CG1_EdgeTableRow.cpp || cmake_object_order_depends_target_Les_1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Les_1.dir/CG1_EdgeTableRow.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -ILes_1_autogen/include -iframework /usr/local/opt/qt/lib -isystem /usr/local/opt/qt/lib/QtWidgets.framework/Headers -isystem /usr/local/opt/qt/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /usr/local/opt/qt/lib/QtCore.framework/Headers -isystem /usr/local/opt/qt/./mkspecs/macx-clang
  OBJECT_DIR = CMakeFiles/Les_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Les_1.dir

build CMakeFiles/Les_1.dir/CG1_EdgeTable.cpp.o: CXX_COMPILER__Les_1_Debug ../CG1_EdgeTable.cpp || cmake_object_order_depends_target_Les_1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Les_1.dir/CG1_EdgeTable.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -ILes_1_autogen/include -iframework /usr/local/opt/qt/lib -isystem /usr/local/opt/qt/lib/QtWidgets.framework/Headers -isystem /usr/local/opt/qt/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /usr/local/opt/qt/lib/QtCore.framework/Headers -isystem /usr/local/opt/qt/./mkspecs/macx-clang
  OBJECT_DIR = CMakeFiles/Les_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Les_1.dir

build CMakeFiles/Les_1.dir/CG1_Edge.cpp.o: CXX_COMPILER__Les_1_Debug ../CG1_Edge.cpp || cmake_object_order_depends_target_Les_1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Les_1.dir/CG1_Edge.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -ILes_1_autogen/include -iframework /usr/local/opt/qt/lib -isystem /usr/local/opt/qt/lib/QtWidgets.framework/Headers -isystem /usr/local/opt/qt/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /usr/local/opt/qt/lib/QtCore.framework/Headers -isystem /usr/local/opt/qt/./mkspecs/macx-clang
  OBJECT_DIR = CMakeFiles/Les_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Les_1.dir

build CMakeFiles/Les_1.dir/CG1_Drawtool.cpp.o: CXX_COMPILER__Les_1_Debug ../CG1_Drawtool.cpp || cmake_object_order_depends_target_Les_1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Les_1.dir/CG1_Drawtool.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -ILes_1_autogen/include -iframework /usr/local/opt/qt/lib -isystem /usr/local/opt/qt/lib/QtWidgets.framework/Headers -isystem /usr/local/opt/qt/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /usr/local/opt/qt/lib/QtCore.framework/Headers -isystem /usr/local/opt/qt/./mkspecs/macx-clang
  OBJECT_DIR = CMakeFiles/Les_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Les_1.dir

build CMakeFiles/Les_1.dir/CG1_Canvas.cpp.o: CXX_COMPILER__Les_1_Debug ../CG1_Canvas.cpp || cmake_object_order_depends_target_Les_1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Les_1.dir/CG1_Canvas.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -ILes_1_autogen/include -iframework /usr/local/opt/qt/lib -isystem /usr/local/opt/qt/lib/QtWidgets.framework/Headers -isystem /usr/local/opt/qt/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /usr/local/opt/qt/lib/QtCore.framework/Headers -isystem /usr/local/opt/qt/./mkspecs/macx-clang
  OBJECT_DIR = CMakeFiles/Les_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Les_1.dir

build CMakeFiles/Les_1.dir/CG1_ActiveEdgeTable.cpp.o: CXX_COMPILER__Les_1_Debug ../CG1_ActiveEdgeTable.cpp || cmake_object_order_depends_target_Les_1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Les_1.dir/CG1_ActiveEdgeTable.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -ILes_1_autogen/include -iframework /usr/local/opt/qt/lib -isystem /usr/local/opt/qt/lib/QtWidgets.framework/Headers -isystem /usr/local/opt/qt/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /usr/local/opt/qt/lib/QtCore.framework/Headers -isystem /usr/local/opt/qt/./mkspecs/macx-clang
  OBJECT_DIR = CMakeFiles/Les_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Les_1.dir

build CMakeFiles/Les_1.dir/CG1_2DVector.cpp.o: CXX_COMPILER__Les_1_Debug ../CG1_2DVector.cpp || cmake_object_order_depends_target_Les_1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Les_1.dir/CG1_2DVector.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -ILes_1_autogen/include -iframework /usr/local/opt/qt/lib -isystem /usr/local/opt/qt/lib/QtWidgets.framework/Headers -isystem /usr/local/opt/qt/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /usr/local/opt/qt/lib/QtCore.framework/Headers -isystem /usr/local/opt/qt/./mkspecs/macx-clang
  OBJECT_DIR = CMakeFiles/Les_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Les_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Les_1


#############################################
# Link the executable Les_1

build Les_1: CXX_EXECUTABLE_LINKER__Les_1_Debug CMakeFiles/Les_1.dir/Les_1_autogen/mocs_compilation.cpp.o CMakeFiles/Les_1.dir/main.cpp.o CMakeFiles/Les_1.dir/RGB_Color.cpp.o CMakeFiles/Les_1.dir/cg1oefeningen.cpp.o CMakeFiles/Les_1.dir/CG1_Window.cpp.o CMakeFiles/Les_1.dir/CG1_Polygon.cpp.o CMakeFiles/Les_1.dir/CG1_Line.cpp.o CMakeFiles/Les_1.dir/CG1_EdgeTableRow.cpp.o CMakeFiles/Les_1.dir/CG1_EdgeTable.cpp.o CMakeFiles/Les_1.dir/CG1_Edge.cpp.o CMakeFiles/Les_1.dir/CG1_Drawtool.cpp.o CMakeFiles/Les_1.dir/CG1_Canvas.cpp.o CMakeFiles/Les_1.dir/CG1_ActiveEdgeTable.cpp.o CMakeFiles/Les_1.dir/CG1_2DVector.cpp.o | /usr/local/opt/qt/lib/QtWidgets.framework/QtWidgets /usr/local/opt/qt/lib/QtGui.framework/QtGui /usr/local/opt/qt/lib/QtCore.framework/QtCore || Les_1_autogen Les_1_autogen_timestamp_deps
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk
  LINK_LIBRARIES = /usr/local/opt/qt/lib/QtWidgets.framework/QtWidgets  /usr/local/opt/qt/lib/QtGui.framework/QtGui  /usr/local/opt/qt/lib/QtCore.framework/QtCore
  OBJECT_DIR = CMakeFiles/Les_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Les_1
  TARGET_PDB = Les_1.dbg


#############################################
# Utility command for Les_1_autogen_timestamp_deps

build Les_1_autogen_timestamp_deps: phony CMakeFiles/Les_1_autogen_timestamp_deps


#############################################
# Utility command for Les_1_autogen

build Les_1_autogen: phony CMakeFiles/Les_1_autogen Les_1_autogen/mocs_compilation.cpp Les_1_autogen/timestamp Les_1_autogen_timestamp_deps


#############################################
# Custom command for Les_1_autogen/timestamp

build Les_1_autogen/timestamp: CUSTOM_COMMAND /usr/local/opt/qt/bin/moc /usr/local/opt/qt/bin/uic || Les_1_autogen_timestamp_deps
  COMMAND = cd "/Users/pieter-janvanoppen/Documents/Documenten/School/2020-2021/CG/Les 1/Oefeningen/Les_1/build" && /Applications/CMake.app/Contents/bin/cmake -E cmake_autogen "/Users/pieter-janvanoppen/Documents/Documenten/School/2020-2021/CG/Les 1/Oefeningen/Les_1/build/CMakeFiles/Les_1_autogen.dir/AutogenInfo.json" Debug && /Applications/CMake.app/Contents/bin/cmake -E touch "/Users/pieter-janvanoppen/Documents/Documenten/School/2020-2021/CG/Les 1/Oefeningen/Les_1/build/Les_1_autogen/timestamp"
  DESC = Automatic MOC and UIC for target Les_1
  depfile = /Users/pieter-janvanoppen/Documents/Documenten/School/2020-2021/CG/Les 1/Oefeningen/Les_1/build/Les_1_autogen/deps
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Les_1_autogen_timestamp_deps

build CMakeFiles/Les_1_autogen_timestamp_deps: phony /usr/local/opt/qt/bin/uic /usr/local/opt/qt/bin/moc /usr/local/opt/qt/lib/QtWidgets.framework/QtWidgets


#############################################
# Phony custom command for CMakeFiles/Les_1_autogen

build CMakeFiles/Les_1_autogen Les_1_autogen/mocs_compilation.cpp: phony Les_1_autogen/timestamp || Les_1_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/pieter-janvanoppen/Documents/Documenten/School/2020-2021/CG/Les 1/Oefeningen/Les_1/build

build all: phony Les_1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CMake.app/Contents/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/CMakeParseArguments.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /usr/local/opt/qt/lib/cmake/Qt5/Qt5Config.cmake /usr/local/opt/qt/lib/cmake/Qt5/Qt5ConfigVersion.cmake /usr/local/opt/qt/lib/cmake/Qt5/Qt5ModuleLocation.cmake /usr/local/opt/qt/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/local/opt/qt/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/local/opt/qt/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/local/opt/qt/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/local/opt/qt/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/local/opt/qt/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/local/opt/qt/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/local/opt/qt/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/local/opt/qt/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake CMakeCache.txt CMakeFiles/3.19.5/CMakeCXXCompiler.cmake CMakeFiles/3.19.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CMake.app/Contents/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/CMakeParseArguments.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /usr/local/opt/qt/lib/cmake/Qt5/Qt5Config.cmake /usr/local/opt/qt/lib/cmake/Qt5/Qt5ConfigVersion.cmake /usr/local/opt/qt/lib/cmake/Qt5/Qt5ModuleLocation.cmake /usr/local/opt/qt/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/local/opt/qt/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/local/opt/qt/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/local/opt/qt/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/local/opt/qt/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/local/opt/qt/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/local/opt/qt/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/local/opt/qt/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/local/opt/qt/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/local/opt/qt/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake CMakeCache.txt CMakeFiles/3.19.5/CMakeCXXCompiler.cmake CMakeFiles/3.19.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
