# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: opengl_planets
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pieter-janvanoppen/Downloads/OpenGL_Planets/build && /usr/local/Cellar/cmake/3.19.7/bin/cmake --regenerate-during-build -S/Users/pieter-janvanoppen/Downloads/OpenGL_Planets/src -B/Users/pieter-janvanoppen/Downloads/OpenGL_Planets/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pieter-janvanoppen/Downloads/OpenGL_Planets/build && /usr/local/Cellar/cmake/3.19.7/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target opengl_planets


#############################################
# Order-only phony target for opengl_planets

build cmake_object_order_depends_target_opengl_planets: phony || opengl_planets_autogen opengl_planets_autogen/timestamp opengl_planets_autogen_timestamp_deps

build CMakeFiles/opengl_planets.dir/opengl_planets_autogen/mocs_compilation.cpp.o: CXX_COMPILER__opengl_planets_Debug opengl_planets_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_opengl_planets
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/opengl_planets.dir/opengl_planets_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I. -I/Users/pieter-janvanoppen/Downloads/OpenGL_Planets/src -Iopengl_planets_autogen/include -iframework /usr/local/opt/qt/lib -isystem /usr/local/opt/qt/lib/QtWidgets.framework/Headers -isystem /usr/local/opt/qt/lib/QtCore.framework/Headers -isystem /usr/local/opt/qt/share/qt/mkspecs/macx-clang -isystem /usr/local/opt/qt/include -isystem /usr/local/opt/qt/lib/QtGui.framework/Headers -isystem /usr/local/opt/qt/lib/QtOpenGLWidgets.framework/Headers -isystem /usr/local/opt/qt/lib/QtOpenGL.framework/Headers
  OBJECT_DIR = CMakeFiles/opengl_planets.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl_planets.dir/opengl_planets_autogen

build CMakeFiles/opengl_planets.dir/main.cpp.o: CXX_COMPILER__opengl_planets_Debug /Users/pieter-janvanoppen/Downloads/OpenGL_Planets/src/main.cpp || cmake_object_order_depends_target_opengl_planets
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/opengl_planets.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I. -I/Users/pieter-janvanoppen/Downloads/OpenGL_Planets/src -Iopengl_planets_autogen/include -iframework /usr/local/opt/qt/lib -isystem /usr/local/opt/qt/lib/QtWidgets.framework/Headers -isystem /usr/local/opt/qt/lib/QtCore.framework/Headers -isystem /usr/local/opt/qt/share/qt/mkspecs/macx-clang -isystem /usr/local/opt/qt/include -isystem /usr/local/opt/qt/lib/QtGui.framework/Headers -isystem /usr/local/opt/qt/lib/QtOpenGLWidgets.framework/Headers -isystem /usr/local/opt/qt/lib/QtOpenGL.framework/Headers
  OBJECT_DIR = CMakeFiles/opengl_planets.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl_planets.dir

build CMakeFiles/opengl_planets.dir/planets.cpp.o: CXX_COMPILER__opengl_planets_Debug /Users/pieter-janvanoppen/Downloads/OpenGL_Planets/src/planets.cpp || cmake_object_order_depends_target_opengl_planets
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/opengl_planets.dir/planets.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I. -I/Users/pieter-janvanoppen/Downloads/OpenGL_Planets/src -Iopengl_planets_autogen/include -iframework /usr/local/opt/qt/lib -isystem /usr/local/opt/qt/lib/QtWidgets.framework/Headers -isystem /usr/local/opt/qt/lib/QtCore.framework/Headers -isystem /usr/local/opt/qt/share/qt/mkspecs/macx-clang -isystem /usr/local/opt/qt/include -isystem /usr/local/opt/qt/lib/QtGui.framework/Headers -isystem /usr/local/opt/qt/lib/QtOpenGLWidgets.framework/Headers -isystem /usr/local/opt/qt/lib/QtOpenGL.framework/Headers
  OBJECT_DIR = CMakeFiles/opengl_planets.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl_planets.dir

build CMakeFiles/opengl_planets.dir/planetsview.cpp.o: CXX_COMPILER__opengl_planets_Debug /Users/pieter-janvanoppen/Downloads/OpenGL_Planets/src/planetsview.cpp || cmake_object_order_depends_target_opengl_planets
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/opengl_planets.dir/planetsview.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I. -I/Users/pieter-janvanoppen/Downloads/OpenGL_Planets/src -Iopengl_planets_autogen/include -iframework /usr/local/opt/qt/lib -isystem /usr/local/opt/qt/lib/QtWidgets.framework/Headers -isystem /usr/local/opt/qt/lib/QtCore.framework/Headers -isystem /usr/local/opt/qt/share/qt/mkspecs/macx-clang -isystem /usr/local/opt/qt/include -isystem /usr/local/opt/qt/lib/QtGui.framework/Headers -isystem /usr/local/opt/qt/lib/QtOpenGLWidgets.framework/Headers -isystem /usr/local/opt/qt/lib/QtOpenGL.framework/Headers
  OBJECT_DIR = CMakeFiles/opengl_planets.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl_planets.dir


# =============================================================================
# Link build statements for EXECUTABLE target opengl_planets


#############################################
# Link the executable opengl_planets

build opengl_planets: CXX_EXECUTABLE_LINKER__opengl_planets_Debug CMakeFiles/opengl_planets.dir/opengl_planets_autogen/mocs_compilation.cpp.o CMakeFiles/opengl_planets.dir/main.cpp.o CMakeFiles/opengl_planets.dir/planets.cpp.o CMakeFiles/opengl_planets.dir/planetsview.cpp.o | /usr/local/opt/qt/lib/QtOpenGLWidgets.framework/Versions/A/QtOpenGLWidgets /usr/local/opt/qt/lib/QtOpenGL.framework/Versions/A/QtOpenGL /usr/local/opt/qt/lib/QtWidgets.framework/Versions/A/QtWidgets /usr/local/opt/qt/lib/QtGui.framework/Versions/A/QtGui /usr/local/opt/qt/lib/QtCore.framework/Versions/A/QtCore || opengl_planets_autogen opengl_planets_autogen_timestamp_deps
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/opt/qt/lib  /usr/local/opt/qt/lib/QtOpenGLWidgets.framework/Versions/A/QtOpenGLWidgets  /usr/local/opt/qt/lib/QtOpenGL.framework/Versions/A/QtOpenGL  /usr/local/opt/qt/lib/QtWidgets.framework/Versions/A/QtWidgets  /usr/local/opt/qt/lib/QtGui.framework/Versions/A/QtGui  -framework  OpenGL  -framework  AGL  -framework AppKit  -framework ImageIO  -framework Metal  /usr/local/opt/qt/lib/QtCore.framework/Versions/A/QtCore  -framework DiskArbitration  -framework IOKit
  OBJECT_DIR = CMakeFiles/opengl_planets.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = opengl_planets
  TARGET_PDB = opengl_planets.dbg


#############################################
# Utility command for opengl_planets_autogen_timestamp_deps

build opengl_planets_autogen_timestamp_deps: phony CMakeFiles/opengl_planets_autogen_timestamp_deps


#############################################
# Utility command for opengl_planets_autogen

build opengl_planets_autogen: phony CMakeFiles/opengl_planets_autogen opengl_planets_autogen/mocs_compilation.cpp opengl_planets_autogen/timestamp opengl_planets_autogen_timestamp_deps


#############################################
# Custom command for opengl_planets_autogen/timestamp

build opengl_planets_autogen/timestamp: CUSTOM_COMMAND /usr/local/opt/qt/bin/moc || opengl_planets_autogen_timestamp_deps
  COMMAND = cd /Users/pieter-janvanoppen/Downloads/OpenGL_Planets/build && /usr/local/Cellar/cmake/3.19.7/bin/cmake -E cmake_autogen /Users/pieter-janvanoppen/Downloads/OpenGL_Planets/build/CMakeFiles/opengl_planets_autogen.dir/AutogenInfo.json Debug && /usr/local/Cellar/cmake/3.19.7/bin/cmake -E touch /Users/pieter-janvanoppen/Downloads/OpenGL_Planets/build/opengl_planets_autogen/timestamp
  DESC = Automatic MOC for target opengl_planets
  depfile = /Users/pieter-janvanoppen/Downloads/OpenGL_Planets/build/opengl_planets_autogen/deps
  restat = 1


#############################################
# Phony custom command for CMakeFiles/opengl_planets_autogen_timestamp_deps

build CMakeFiles/opengl_planets_autogen_timestamp_deps: phony /usr/local/opt/qt/lib/QtOpenGLWidgets.framework/Versions/A/QtOpenGLWidgets /usr/local/opt/qt/lib/QtOpenGL.framework/Versions/A/QtOpenGL /usr/local/opt/qt/lib/QtWidgets.framework/Versions/A/QtWidgets /usr/local/opt/qt/bin/moc /usr/local/opt/qt/lib/QtGui.framework/Versions/A/QtGui


#############################################
# Phony custom command for CMakeFiles/opengl_planets_autogen

build CMakeFiles/opengl_planets_autogen opengl_planets_autogen/mocs_compilation.cpp: phony opengl_planets_autogen/timestamp || opengl_planets_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/pieter-janvanoppen/Downloads/OpenGL_Planets/build

build all: phony opengl_planets

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/pieter-janvanoppen/Downloads/OpenGL_Planets/src/CMakeLists.txt /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeParseArguments.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CheckIncludeFile.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/FindOpenGL.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/qt/6.0.2/lib/cmake/Qt6/FindWrapAtomic.cmake /usr/local/Cellar/qt/6.0.2/lib/cmake/Qt6/FindWrapOpenGL.cmake /usr/local/Cellar/qt/6.0.2/lib/cmake/Qt6/QtFeatureCommon.cmake /usr/local/opt/qt/lib/cmake/Qt6/Qt6Config.cmake /usr/local/opt/qt/lib/cmake/Qt6/Qt6ConfigVersion.cmake /usr/local/opt/qt/lib/cmake/Qt6/Qt6Dependencies.cmake /usr/local/opt/qt/lib/cmake/Qt6/Qt6Targets.cmake /usr/local/opt/qt/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /usr/local/opt/qt/lib/cmake/Qt6/QtFeature.cmake /usr/local/opt/qt/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/local/opt/qt/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/local/opt/qt/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/local/opt/qt/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/local/opt/qt/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/local/opt/qt/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/local/opt/qt/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake /usr/local/opt/qt/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/local/opt/qt/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /usr/local/opt/qt/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/local/opt/qt/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/local/opt/qt/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/local/opt/qt/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/local/opt/qt/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /usr/local/opt/qt/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/local/opt/qt/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/local/opt/qt/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/local/opt/qt/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/local/opt/qt/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/local/opt/qt/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/local/opt/qt/lib/cmake/Qt6Gui/Qt6GuiTargets-release.cmake /usr/local/opt/qt/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/local/opt/qt/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /usr/local/opt/qt/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/local/opt/qt/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/local/opt/qt/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/local/opt/qt/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/local/opt/qt/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake /usr/local/opt/qt/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/local/opt/qt/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/local/opt/qt/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /usr/local/opt/qt/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /usr/local/opt/qt/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /usr/local/opt/qt/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /usr/local/opt/qt/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-release.cmake /usr/local/opt/qt/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /usr/local/opt/qt/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /usr/local/opt/qt/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake /usr/local/opt/qt/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake /usr/local/opt/qt/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake /usr/local/opt/qt/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake /usr/local/opt/qt/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-release.cmake /usr/local/opt/qt/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake /usr/local/opt/qt/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake /usr/local/opt/qt/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/local/opt/qt/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/local/opt/qt/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/local/opt/qt/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/local/opt/qt/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/local/opt/qt/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake /usr/local/opt/qt/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/local/opt/qt/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /usr/local/opt/qt/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/local/opt/qt/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/local/opt/qt/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/local/opt/qt/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/local/opt/qt/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake /usr/local/opt/qt/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/local/opt/qt/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.19.7/CMakeCCompiler.cmake CMakeFiles/3.19.7/CMakeCXXCompiler.cmake CMakeFiles/3.19.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/pieter-janvanoppen/Downloads/OpenGL_Planets/src/CMakeLists.txt /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeParseArguments.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CheckIncludeFile.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/FindOpenGL.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.19.7/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/qt/6.0.2/lib/cmake/Qt6/FindWrapAtomic.cmake /usr/local/Cellar/qt/6.0.2/lib/cmake/Qt6/FindWrapOpenGL.cmake /usr/local/Cellar/qt/6.0.2/lib/cmake/Qt6/QtFeatureCommon.cmake /usr/local/opt/qt/lib/cmake/Qt6/Qt6Config.cmake /usr/local/opt/qt/lib/cmake/Qt6/Qt6ConfigVersion.cmake /usr/local/opt/qt/lib/cmake/Qt6/Qt6Dependencies.cmake /usr/local/opt/qt/lib/cmake/Qt6/Qt6Targets.cmake /usr/local/opt/qt/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /usr/local/opt/qt/lib/cmake/Qt6/QtFeature.cmake /usr/local/opt/qt/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/local/opt/qt/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/local/opt/qt/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/local/opt/qt/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/local/opt/qt/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/local/opt/qt/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/local/opt/qt/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake /usr/local/opt/qt/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/local/opt/qt/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /usr/local/opt/qt/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/local/opt/qt/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/local/opt/qt/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/local/opt/qt/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/local/opt/qt/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /usr/local/opt/qt/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/local/opt/qt/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/local/opt/qt/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/local/opt/qt/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/local/opt/qt/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/local/opt/qt/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/local/opt/qt/lib/cmake/Qt6Gui/Qt6GuiTargets-release.cmake /usr/local/opt/qt/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/local/opt/qt/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /usr/local/opt/qt/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/local/opt/qt/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/local/opt/qt/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/local/opt/qt/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/local/opt/qt/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake /usr/local/opt/qt/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/local/opt/qt/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/local/opt/qt/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /usr/local/opt/qt/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /usr/local/opt/qt/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /usr/local/opt/qt/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /usr/local/opt/qt/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-release.cmake /usr/local/opt/qt/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /usr/local/opt/qt/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /usr/local/opt/qt/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake /usr/local/opt/qt/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake /usr/local/opt/qt/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake /usr/local/opt/qt/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake /usr/local/opt/qt/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-release.cmake /usr/local/opt/qt/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake /usr/local/opt/qt/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake /usr/local/opt/qt/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/local/opt/qt/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/local/opt/qt/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/local/opt/qt/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/local/opt/qt/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/local/opt/qt/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake /usr/local/opt/qt/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/local/opt/qt/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /usr/local/opt/qt/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/local/opt/qt/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/local/opt/qt/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/local/opt/qt/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/local/opt/qt/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake /usr/local/opt/qt/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/local/opt/qt/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.19.7/CMakeCCompiler.cmake CMakeFiles/3.19.7/CMakeCXXCompiler.cmake CMakeFiles/3.19.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
