# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: les3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pieter-janvanoppen/Documents/Documenten/School/2020-2021/CG/Computer-Graphics-Oefeningen/Oefeningen_les_3/les3/build && /usr/local/Cellar/cmake/3.19.6/bin/cmake --regenerate-during-build -S/Users/pieter-janvanoppen/Documents/Documenten/School/2020-2021/CG/Computer-Graphics-Oefeningen/Oefeningen_les_3/les3 -B/Users/pieter-janvanoppen/Documents/Documenten/School/2020-2021/CG/Computer-Graphics-Oefeningen/Oefeningen_les_3/les3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pieter-janvanoppen/Documents/Documenten/School/2020-2021/CG/Computer-Graphics-Oefeningen/Oefeningen_les_3/les3/build && /usr/local/Cellar/cmake/3.19.6/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target les3


#############################################
# Order-only phony target for les3

build cmake_object_order_depends_target_les3: phony || les3_autogen les3_autogen/timestamp les3_autogen_timestamp_deps

build CMakeFiles/les3.dir/les3_autogen/mocs_compilation.cpp.o: CXX_COMPILER__les3_Debug les3_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_les3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/les3.dir/les3_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I. -I../ -Iles3_autogen/include -iframework /usr/local/opt/qt/lib -isystem /usr/local/opt/qt/lib/QtWidgets.framework/Headers -isystem /usr/local/opt/qt/lib/QtCore.framework/Headers -isystem /usr/local/opt/qt/share/qt/mkspecs/macx-clang -isystem /usr/local/opt/qt/include -isystem /usr/local/opt/qt/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/les3.dir
  OBJECT_FILE_DIR = CMakeFiles/les3.dir/les3_autogen
  TARGET_COMPILE_PDB = CMakeFiles/les3.dir/
  TARGET_PDB = les3.pdb

build CMakeFiles/les3.dir/main.cpp.o: CXX_COMPILER__les3_Debug ../main.cpp || cmake_object_order_depends_target_les3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/les3.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I. -I../ -Iles3_autogen/include -iframework /usr/local/opt/qt/lib -isystem /usr/local/opt/qt/lib/QtWidgets.framework/Headers -isystem /usr/local/opt/qt/lib/QtCore.framework/Headers -isystem /usr/local/opt/qt/share/qt/mkspecs/macx-clang -isystem /usr/local/opt/qt/include -isystem /usr/local/opt/qt/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/les3.dir
  OBJECT_FILE_DIR = CMakeFiles/les3.dir
  TARGET_COMPILE_PDB = CMakeFiles/les3.dir/
  TARGET_PDB = les3.pdb

build CMakeFiles/les3.dir/RGB_Color.cpp.o: CXX_COMPILER__les3_Debug ../RGB_Color.cpp || cmake_object_order_depends_target_les3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/les3.dir/RGB_Color.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I. -I../ -Iles3_autogen/include -iframework /usr/local/opt/qt/lib -isystem /usr/local/opt/qt/lib/QtWidgets.framework/Headers -isystem /usr/local/opt/qt/lib/QtCore.framework/Headers -isystem /usr/local/opt/qt/share/qt/mkspecs/macx-clang -isystem /usr/local/opt/qt/include -isystem /usr/local/opt/qt/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/les3.dir
  OBJECT_FILE_DIR = CMakeFiles/les3.dir
  TARGET_COMPILE_PDB = CMakeFiles/les3.dir/
  TARGET_PDB = les3.pdb

build CMakeFiles/les3.dir/cg_MainWindow.cpp.o: CXX_COMPILER__les3_Debug ../cg_MainWindow.cpp || cmake_object_order_depends_target_les3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/les3.dir/cg_MainWindow.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I. -I../ -Iles3_autogen/include -iframework /usr/local/opt/qt/lib -isystem /usr/local/opt/qt/lib/QtWidgets.framework/Headers -isystem /usr/local/opt/qt/lib/QtCore.framework/Headers -isystem /usr/local/opt/qt/share/qt/mkspecs/macx-clang -isystem /usr/local/opt/qt/include -isystem /usr/local/opt/qt/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/les3.dir
  OBJECT_FILE_DIR = CMakeFiles/les3.dir
  TARGET_COMPILE_PDB = CMakeFiles/les3.dir/
  TARGET_PDB = les3.pdb

build CMakeFiles/les3.dir/CG1_Polygon.cpp.o: CXX_COMPILER__les3_Debug ../CG1_Polygon.cpp || cmake_object_order_depends_target_les3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/les3.dir/CG1_Polygon.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I. -I../ -Iles3_autogen/include -iframework /usr/local/opt/qt/lib -isystem /usr/local/opt/qt/lib/QtWidgets.framework/Headers -isystem /usr/local/opt/qt/lib/QtCore.framework/Headers -isystem /usr/local/opt/qt/share/qt/mkspecs/macx-clang -isystem /usr/local/opt/qt/include -isystem /usr/local/opt/qt/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/les3.dir
  OBJECT_FILE_DIR = CMakeFiles/les3.dir
  TARGET_COMPILE_PDB = CMakeFiles/les3.dir/
  TARGET_PDB = les3.pdb

build CMakeFiles/les3.dir/CG1_Line.cpp.o: CXX_COMPILER__les3_Debug ../CG1_Line.cpp || cmake_object_order_depends_target_les3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/les3.dir/CG1_Line.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I. -I../ -Iles3_autogen/include -iframework /usr/local/opt/qt/lib -isystem /usr/local/opt/qt/lib/QtWidgets.framework/Headers -isystem /usr/local/opt/qt/lib/QtCore.framework/Headers -isystem /usr/local/opt/qt/share/qt/mkspecs/macx-clang -isystem /usr/local/opt/qt/include -isystem /usr/local/opt/qt/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/les3.dir
  OBJECT_FILE_DIR = CMakeFiles/les3.dir
  TARGET_COMPILE_PDB = CMakeFiles/les3.dir/
  TARGET_PDB = les3.pdb

build CMakeFiles/les3.dir/CG1_EdgeTableRow.cpp.o: CXX_COMPILER__les3_Debug ../CG1_EdgeTableRow.cpp || cmake_object_order_depends_target_les3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/les3.dir/CG1_EdgeTableRow.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I. -I../ -Iles3_autogen/include -iframework /usr/local/opt/qt/lib -isystem /usr/local/opt/qt/lib/QtWidgets.framework/Headers -isystem /usr/local/opt/qt/lib/QtCore.framework/Headers -isystem /usr/local/opt/qt/share/qt/mkspecs/macx-clang -isystem /usr/local/opt/qt/include -isystem /usr/local/opt/qt/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/les3.dir
  OBJECT_FILE_DIR = CMakeFiles/les3.dir
  TARGET_COMPILE_PDB = CMakeFiles/les3.dir/
  TARGET_PDB = les3.pdb

build CMakeFiles/les3.dir/CG1_EdgeTable.cpp.o: CXX_COMPILER__les3_Debug ../CG1_EdgeTable.cpp || cmake_object_order_depends_target_les3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/les3.dir/CG1_EdgeTable.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I. -I../ -Iles3_autogen/include -iframework /usr/local/opt/qt/lib -isystem /usr/local/opt/qt/lib/QtWidgets.framework/Headers -isystem /usr/local/opt/qt/lib/QtCore.framework/Headers -isystem /usr/local/opt/qt/share/qt/mkspecs/macx-clang -isystem /usr/local/opt/qt/include -isystem /usr/local/opt/qt/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/les3.dir
  OBJECT_FILE_DIR = CMakeFiles/les3.dir
  TARGET_COMPILE_PDB = CMakeFiles/les3.dir/
  TARGET_PDB = les3.pdb

build CMakeFiles/les3.dir/CG1_Edge.cpp.o: CXX_COMPILER__les3_Debug ../CG1_Edge.cpp || cmake_object_order_depends_target_les3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/les3.dir/CG1_Edge.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I. -I../ -Iles3_autogen/include -iframework /usr/local/opt/qt/lib -isystem /usr/local/opt/qt/lib/QtWidgets.framework/Headers -isystem /usr/local/opt/qt/lib/QtCore.framework/Headers -isystem /usr/local/opt/qt/share/qt/mkspecs/macx-clang -isystem /usr/local/opt/qt/include -isystem /usr/local/opt/qt/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/les3.dir
  OBJECT_FILE_DIR = CMakeFiles/les3.dir
  TARGET_COMPILE_PDB = CMakeFiles/les3.dir/
  TARGET_PDB = les3.pdb

build CMakeFiles/les3.dir/CG1_Drawtool.cpp.o: CXX_COMPILER__les3_Debug ../CG1_Drawtool.cpp || cmake_object_order_depends_target_les3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/les3.dir/CG1_Drawtool.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I. -I../ -Iles3_autogen/include -iframework /usr/local/opt/qt/lib -isystem /usr/local/opt/qt/lib/QtWidgets.framework/Headers -isystem /usr/local/opt/qt/lib/QtCore.framework/Headers -isystem /usr/local/opt/qt/share/qt/mkspecs/macx-clang -isystem /usr/local/opt/qt/include -isystem /usr/local/opt/qt/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/les3.dir
  OBJECT_FILE_DIR = CMakeFiles/les3.dir
  TARGET_COMPILE_PDB = CMakeFiles/les3.dir/
  TARGET_PDB = les3.pdb

build CMakeFiles/les3.dir/cg_Canvas.cpp.o: CXX_COMPILER__les3_Debug ../cg_Canvas.cpp || cmake_object_order_depends_target_les3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/les3.dir/cg_Canvas.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I. -I../ -Iles3_autogen/include -iframework /usr/local/opt/qt/lib -isystem /usr/local/opt/qt/lib/QtWidgets.framework/Headers -isystem /usr/local/opt/qt/lib/QtCore.framework/Headers -isystem /usr/local/opt/qt/share/qt/mkspecs/macx-clang -isystem /usr/local/opt/qt/include -isystem /usr/local/opt/qt/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/les3.dir
  OBJECT_FILE_DIR = CMakeFiles/les3.dir
  TARGET_COMPILE_PDB = CMakeFiles/les3.dir/
  TARGET_PDB = les3.pdb

build CMakeFiles/les3.dir/CG1_ActiveEdgeTable.cpp.o: CXX_COMPILER__les3_Debug ../CG1_ActiveEdgeTable.cpp || cmake_object_order_depends_target_les3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/les3.dir/CG1_ActiveEdgeTable.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I. -I../ -Iles3_autogen/include -iframework /usr/local/opt/qt/lib -isystem /usr/local/opt/qt/lib/QtWidgets.framework/Headers -isystem /usr/local/opt/qt/lib/QtCore.framework/Headers -isystem /usr/local/opt/qt/share/qt/mkspecs/macx-clang -isystem /usr/local/opt/qt/include -isystem /usr/local/opt/qt/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/les3.dir
  OBJECT_FILE_DIR = CMakeFiles/les3.dir
  TARGET_COMPILE_PDB = CMakeFiles/les3.dir/
  TARGET_PDB = les3.pdb

build CMakeFiles/les3.dir/CG1_2DVector.cpp.o: CXX_COMPILER__les3_Debug ../CG1_2DVector.cpp || cmake_object_order_depends_target_les3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/les3.dir/CG1_2DVector.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I. -I../ -Iles3_autogen/include -iframework /usr/local/opt/qt/lib -isystem /usr/local/opt/qt/lib/QtWidgets.framework/Headers -isystem /usr/local/opt/qt/lib/QtCore.framework/Headers -isystem /usr/local/opt/qt/share/qt/mkspecs/macx-clang -isystem /usr/local/opt/qt/include -isystem /usr/local/opt/qt/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/les3.dir
  OBJECT_FILE_DIR = CMakeFiles/les3.dir
  TARGET_COMPILE_PDB = CMakeFiles/les3.dir/
  TARGET_PDB = les3.pdb

build CMakeFiles/les3.dir/CG1_4DVector.cpp.o: CXX_COMPILER__les3_Debug ../CG1_4DVector.cpp || cmake_object_order_depends_target_les3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/les3.dir/CG1_4DVector.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I. -I../ -Iles3_autogen/include -iframework /usr/local/opt/qt/lib -isystem /usr/local/opt/qt/lib/QtWidgets.framework/Headers -isystem /usr/local/opt/qt/lib/QtCore.framework/Headers -isystem /usr/local/opt/qt/share/qt/mkspecs/macx-clang -isystem /usr/local/opt/qt/include -isystem /usr/local/opt/qt/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/les3.dir
  OBJECT_FILE_DIR = CMakeFiles/les3.dir
  TARGET_COMPILE_PDB = CMakeFiles/les3.dir/
  TARGET_PDB = les3.pdb

build CMakeFiles/les3.dir/CG1_2DPolygon.cpp.o: CXX_COMPILER__les3_Debug ../CG1_2DPolygon.cpp || cmake_object_order_depends_target_les3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/les3.dir/CG1_2DPolygon.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I. -I../ -Iles3_autogen/include -iframework /usr/local/opt/qt/lib -isystem /usr/local/opt/qt/lib/QtWidgets.framework/Headers -isystem /usr/local/opt/qt/lib/QtCore.framework/Headers -isystem /usr/local/opt/qt/share/qt/mkspecs/macx-clang -isystem /usr/local/opt/qt/include -isystem /usr/local/opt/qt/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/les3.dir
  OBJECT_FILE_DIR = CMakeFiles/les3.dir
  TARGET_COMPILE_PDB = CMakeFiles/les3.dir/
  TARGET_PDB = les3.pdb

build CMakeFiles/les3.dir/CG1_4DMatrix.cpp.o: CXX_COMPILER__les3_Debug ../CG1_4DMatrix.cpp || cmake_object_order_depends_target_les3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/les3.dir/CG1_4DMatrix.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I. -I../ -Iles3_autogen/include -iframework /usr/local/opt/qt/lib -isystem /usr/local/opt/qt/lib/QtWidgets.framework/Headers -isystem /usr/local/opt/qt/lib/QtCore.framework/Headers -isystem /usr/local/opt/qt/share/qt/mkspecs/macx-clang -isystem /usr/local/opt/qt/include -isystem /usr/local/opt/qt/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/les3.dir
  OBJECT_FILE_DIR = CMakeFiles/les3.dir
  TARGET_COMPILE_PDB = CMakeFiles/les3.dir/
  TARGET_PDB = les3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target les3


#############################################
# Link the executable les3

build les3: CXX_EXECUTABLE_LINKER__les3_Debug CMakeFiles/les3.dir/les3_autogen/mocs_compilation.cpp.o CMakeFiles/les3.dir/main.cpp.o CMakeFiles/les3.dir/RGB_Color.cpp.o CMakeFiles/les3.dir/cg_MainWindow.cpp.o CMakeFiles/les3.dir/CG1_Polygon.cpp.o CMakeFiles/les3.dir/CG1_Line.cpp.o CMakeFiles/les3.dir/CG1_EdgeTableRow.cpp.o CMakeFiles/les3.dir/CG1_EdgeTable.cpp.o CMakeFiles/les3.dir/CG1_Edge.cpp.o CMakeFiles/les3.dir/CG1_Drawtool.cpp.o CMakeFiles/les3.dir/cg_Canvas.cpp.o CMakeFiles/les3.dir/CG1_ActiveEdgeTable.cpp.o CMakeFiles/les3.dir/CG1_2DVector.cpp.o CMakeFiles/les3.dir/CG1_4DVector.cpp.o CMakeFiles/les3.dir/CG1_2DPolygon.cpp.o CMakeFiles/les3.dir/CG1_4DMatrix.cpp.o | /usr/local/opt/qt/lib/QtWidgets.framework/Versions/A/QtWidgets /usr/local/opt/qt/lib/QtGui.framework/Versions/A/QtGui /usr/local/opt/qt/lib/QtCore.framework/Versions/A/QtCore || les3_autogen les3_autogen_timestamp_deps
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/opt/qt/lib  /usr/local/opt/qt/lib/QtWidgets.framework/Versions/A/QtWidgets  /usr/local/opt/qt/lib/QtGui.framework/Versions/A/QtGui  -framework  OpenGL  -framework  AGL  -framework AppKit  -framework ImageIO  -framework Metal  /usr/local/opt/qt/lib/QtCore.framework/Versions/A/QtCore  -framework DiskArbitration  -framework IOKit
  OBJECT_DIR = CMakeFiles/les3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/les3.dir/
  TARGET_FILE = les3
  TARGET_PDB = les3.pdb


#############################################
# Utility command for les3_autogen_timestamp_deps

build les3_autogen_timestamp_deps: phony CMakeFiles/les3_autogen_timestamp_deps


#############################################
# Utility command for les3_autogen

build les3_autogen: phony CMakeFiles/les3_autogen les3_autogen/mocs_compilation.cpp les3_autogen/timestamp les3_autogen_timestamp_deps


#############################################
# Custom command for les3_autogen/timestamp

build les3_autogen/timestamp: CUSTOM_COMMAND /usr/local/opt/qt/bin/moc /usr/local/opt/qt/bin/uic || les3_autogen_timestamp_deps
  COMMAND = cd /Users/pieter-janvanoppen/Documents/Documenten/School/2020-2021/CG/Computer-Graphics-Oefeningen/Oefeningen_les_3/les3/build && /usr/local/Cellar/cmake/3.19.6/bin/cmake -E cmake_autogen /Users/pieter-janvanoppen/Documents/Documenten/School/2020-2021/CG/Computer-Graphics-Oefeningen/Oefeningen_les_3/les3/build/CMakeFiles/les3_autogen.dir/AutogenInfo.json Debug && /usr/local/Cellar/cmake/3.19.6/bin/cmake -E touch /Users/pieter-janvanoppen/Documents/Documenten/School/2020-2021/CG/Computer-Graphics-Oefeningen/Oefeningen_les_3/les3/build/les3_autogen/timestamp
  DESC = Automatic MOC and UIC for target les3
  depfile = /Users/pieter-janvanoppen/Documents/Documenten/School/2020-2021/CG/Computer-Graphics-Oefeningen/Oefeningen_les_3/les3/build/les3_autogen/deps
  restat = 1


#############################################
# Phony custom command for CMakeFiles/les3_autogen_timestamp_deps

build CMakeFiles/les3_autogen_timestamp_deps: phony /usr/local/opt/qt/bin/uic /usr/local/opt/qt/lib/QtGui.framework/Versions/A/QtGui /usr/local/opt/qt/lib/QtWidgets.framework/Versions/A/QtWidgets /usr/local/opt/qt/bin/moc


#############################################
# Phony custom command for CMakeFiles/les3_autogen

build CMakeFiles/les3_autogen les3_autogen/mocs_compilation.cpp: phony les3_autogen/timestamp || les3_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/pieter-janvanoppen/Documents/Documenten/School/2020-2021/CG/Computer-Graphics-Oefeningen/Oefeningen_les_3/les3/build

build all: phony les3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeParseArguments.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CheckIncludeFile.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/FindOpenGL.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/qt/6.0.2/lib/cmake/Qt6/FindWrapAtomic.cmake /usr/local/Cellar/qt/6.0.2/lib/cmake/Qt6/FindWrapOpenGL.cmake /usr/local/Cellar/qt/6.0.2/lib/cmake/Qt6/QtFeatureCommon.cmake /usr/local/opt/qt/lib/cmake/Qt6/Qt6Config.cmake /usr/local/opt/qt/lib/cmake/Qt6/Qt6ConfigVersion.cmake /usr/local/opt/qt/lib/cmake/Qt6/Qt6Dependencies.cmake /usr/local/opt/qt/lib/cmake/Qt6/Qt6Targets.cmake /usr/local/opt/qt/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /usr/local/opt/qt/lib/cmake/Qt6/QtFeature.cmake /usr/local/opt/qt/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/local/opt/qt/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/local/opt/qt/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/local/opt/qt/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/local/opt/qt/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/local/opt/qt/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/local/opt/qt/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake /usr/local/opt/qt/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/local/opt/qt/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /usr/local/opt/qt/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/local/opt/qt/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/local/opt/qt/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/local/opt/qt/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/local/opt/qt/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /usr/local/opt/qt/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/local/opt/qt/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/local/opt/qt/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/local/opt/qt/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/local/opt/qt/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/local/opt/qt/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/local/opt/qt/lib/cmake/Qt6Gui/Qt6GuiTargets-release.cmake /usr/local/opt/qt/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/local/opt/qt/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /usr/local/opt/qt/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/local/opt/qt/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/local/opt/qt/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/local/opt/qt/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/local/opt/qt/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake /usr/local/opt/qt/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/local/opt/qt/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/local/opt/qt/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/local/opt/qt/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/local/opt/qt/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/local/opt/qt/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/local/opt/qt/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/local/opt/qt/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake /usr/local/opt/qt/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/local/opt/qt/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /usr/local/opt/qt/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/local/opt/qt/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/local/opt/qt/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/local/opt/qt/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/local/opt/qt/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake /usr/local/opt/qt/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/local/opt/qt/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.19.6/CMakeCCompiler.cmake CMakeFiles/3.19.6/CMakeCXXCompiler.cmake CMakeFiles/3.19.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeParseArguments.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CheckIncludeFile.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/FindOpenGL.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/qt/6.0.2/lib/cmake/Qt6/FindWrapAtomic.cmake /usr/local/Cellar/qt/6.0.2/lib/cmake/Qt6/FindWrapOpenGL.cmake /usr/local/Cellar/qt/6.0.2/lib/cmake/Qt6/QtFeatureCommon.cmake /usr/local/opt/qt/lib/cmake/Qt6/Qt6Config.cmake /usr/local/opt/qt/lib/cmake/Qt6/Qt6ConfigVersion.cmake /usr/local/opt/qt/lib/cmake/Qt6/Qt6Dependencies.cmake /usr/local/opt/qt/lib/cmake/Qt6/Qt6Targets.cmake /usr/local/opt/qt/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /usr/local/opt/qt/lib/cmake/Qt6/QtFeature.cmake /usr/local/opt/qt/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/local/opt/qt/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/local/opt/qt/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/local/opt/qt/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/local/opt/qt/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/local/opt/qt/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/local/opt/qt/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake /usr/local/opt/qt/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/local/opt/qt/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /usr/local/opt/qt/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/local/opt/qt/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/local/opt/qt/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/local/opt/qt/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/local/opt/qt/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /usr/local/opt/qt/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/local/opt/qt/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/local/opt/qt/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/local/opt/qt/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/local/opt/qt/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/local/opt/qt/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/local/opt/qt/lib/cmake/Qt6Gui/Qt6GuiTargets-release.cmake /usr/local/opt/qt/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/local/opt/qt/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /usr/local/opt/qt/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/local/opt/qt/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/local/opt/qt/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/local/opt/qt/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/local/opt/qt/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake /usr/local/opt/qt/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/local/opt/qt/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/local/opt/qt/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/local/opt/qt/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/local/opt/qt/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/local/opt/qt/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/local/opt/qt/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/local/opt/qt/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake /usr/local/opt/qt/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/local/opt/qt/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /usr/local/opt/qt/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/local/opt/qt/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/local/opt/qt/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/local/opt/qt/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/local/opt/qt/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake /usr/local/opt/qt/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/local/opt/qt/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.19.6/CMakeCCompiler.cmake CMakeFiles/3.19.6/CMakeCXXCompiler.cmake CMakeFiles/3.19.6/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
